# icpc-reactions-bot

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: bot.app-conventions.gradle.kts  bot.common-conventions.gradle.kts  bot.kotlin-conventions.gradle.kts  bot.library-conventions.gradle.kts
docker/reactions-bot/: .env  docker-compose.yml
gradle/: libs.versions.toml
reactions-bot/: build.gradle.kts
reactions-bot-db/: build.gradle.kts
reactions-bot-db/src/main/kotlin/org/icpclive/reactionsbot/db/: MongoClient.kt  Storage.kt
reactions-bot-db/src/main/kotlin/org/icpclive/reactionsbot/db/documents/: ContestInfoItem.kt  Reaction.kt  ReactionVideo.kt  RunInfoItem.kt  Vote.kt
reactions-bot-db/src/main/kotlin/org/icpclive/reactionsbot/db/repositories/: ContestInfoItemRepository.kt  ReactionRepository.kt  ReactionVideoRepository.kt  RunInfoItemRepository.kt  VoteRepository.kt
reactions-bot-loader/: build.gradle.kts
reactions-bot-loader/src/main/kotlin/org/icpclive/reactionsbot/loader/: MongoClientConnection.kt  Reaction.kt  ReactionsBotLoader.kt  Storage.kt  VideoConverter.kt
reactions-bot-loader/src/main/kotlin/org/icpclive/reactionsbot/loader/db/: ContestInfoItem.kt  MongoClient.kt  ReactionVideo.kt  RunInfoItem.kt
reactions-bot/src/main/kotlin/org/icpclive/reactionsbot/: ReactionsBot.kt
reactions-bot/src/main/kotlin/org/icpclive/reactionsbot/db/: MongoClient.kt  Reaction.kt  Vote.kt
