[versions]
datetime = "0.5.0"                 # https://github.com/Kotlin/kotlinx-datetime
serialization = "1.6.3"            # https://github.com/Kotlin/kotlinx.serialization
kotlin = "2.0.0-Beta4"
exposed = "0.47.0"                 # https://github.com/JetBrains/Exposed
coroutines = "1.8.0"               # https://github.com/Kotlin/kotlinx.coroutines/
clikt = "4.2.2"                    # https://ajalt.github.io/clikt/
json5 = "0.3.0"                    # https://github.com/xn32/json5k
sqlite = "3.45.1.0"                # https://github.com/xerial/sqlite-jdbc
telegram-bot = "6.1.0"             # https://github.com/kotlin-telegram-bot/kotlin-telegram-bot
shadow-plugin = "8.1.1"            # https://github.com/johnrengelman/shadow

[libraries]

kotlinx-datetime = { version.ref = "datetime", group = "org.jetbrains.kotlinx", name = "kotlinx-datetime" }
kotlinx-serialization-json = { version.ref = "serialization", group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json" }
kotlinx-coroutines-core = { version.ref = "coroutines", group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core" }

kotlinx-serialization-json5 = { version.ref = "json5", group = "io.github.xn32", name = "json5k" }

exposed-core = { version.ref = "exposed", group = "org.jetbrains.exposed", name = "exposed-core"}
exposed-dao  = { version.ref = "exposed", group = "org.jetbrains.exposed", name = "exposed-dao"}
exposed-jdbc = { version.ref = "exposed", group = "org.jetbrains.exposed", name = "exposed-jdbc"}

telegram-bot = { version.ref = "telegram-bot", group = "io.github.kotlin-telegram-bot.kotlin-telegram-bot", name = "telegram" }
db-sqlite = { version.ref = "sqlite", group = "org.xerial", name = "sqlite-jdbc" }

cli = { version.ref = "clikt", group = "com.github.ajalt.clikt", name = "clikt" }

gradleplugin-kotlin-jvm = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradleplugin-shadow = { group = "com.github.johnrengelman", name = "shadow", version.ref = "shadow-plugin" }
gradleplugin-kotlin-serialization = { group = "org.jetbrains.kotlin.plugin.serialization", name = "org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kotlin" }
